# Job4j-Exam

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/job4j/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/exam/: AddExamFragment.java  BaseActivity.java  ConfirmDeletingDialogFragment.java  ConfirmHintDialogFragment.java  DatePickerFragment.java  DateTimeActivity.java  Exam.java  ExamActivity.java  ExamFragment.java  ExamInfoActivity.java  ExamInfoFragment.java  ExamViewModel.java  ExamsActivity.java  ExamsFragment.java  GreetActivity.java  GreetFragment.java  HintActivity.java  HintFragment.java  Option.java  Question.java  ResultActivity.java  ResultFragment.java  TimePickerFragment.java  UpdateExamFragment.java
app/src/main/java/ru/job4j/exam/dao/: AnswerDao.java  ExamDao.java  HintDao.java  QuestionDao.java
app/src/main/java/ru/job4j/exam/dialogs/: ConfirmDeletingDialogFragment.java  ConfirmDialogFragment.java  ConfirmDialogListener.java  ConfirmHintDialogFragment.java
app/src/main/java/ru/job4j/exam/entitties/: Answer.java  Exam.java  Hint.java  Question.java
app/src/main/java/ru/job4j/exam/examination/: ExamActivity.java  ExamFragment.java  ExamListener.java  ExaminationContract.java  ExaminationViewModel.java
app/src/main/java/ru/job4j/exam/exams/: AddFragment.java  ExamsActivity.java  ExamsFragment.java  ExamsFragmentListener.java  ExamsViewModel.java  UpdateFragment.java
app/src/main/java/ru/job4j/exam/global/: BaseActivity.java  ExamContract.java  ExamsFragmentListener.java
app/src/main/java/ru/job4j/exam/hint/: HintActivity.java  HintFragment.java  HintListener.java
app/src/main/java/ru/job4j/exam/info/: InfoActivity.java  InfoFragment.java  InfoListener.java
app/src/main/java/ru/job4j/exam/models/: Exam.java  Option.java  Question.java
app/src/main/java/ru/job4j/exam/other/: DatePickerFragment.java  DateTimeActivity.java  TimePickerFragment.java
app/src/main/java/ru/job4j/exam/result/: ResultActivity.java  ResultFragment.java  ResultListener.java
app/src/main/java/ru/job4j/exam/store/: ExamBaseHelper.java  ExamDbSchema.java  ExamRepository.java  ExamRoomDatabase.java  ExamStore.java  HintStore.java  QuestionStore.java  UserAnswersStore.java
app/src/main/java/ru/job4j/exam/utils/: ExamTextFormat.java  StringBundleKeys.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: btn_custom.xml  btn_custom_correct.xml  btn_custom_disabled.xml  btn_custom_pressed.xml  custom_button.xml  default_custom_text_view.xml  disabled_custom_button.xml  examination_progress_states.xml  pressed_custom_button.xml  progress_states.xml
app/src/main/res/drawable-anydpi/: ic_delete_all_exams.xml  ic_delete_exam.xml  ic_edit_exam.xml  ic_menu_add.xml  ic_menu_delete.xml  ic_menu_to_exams.xml
app/src/main/res/drawable-mdpi/: btn_custom_incorrect.xml
app/src/main/res/layout/: activity_date_time.xml  activity_exam.xml  activity_hint.xml  activity_host.xml  custom_layout.xml  dialog.xml  exam.xml  exam_add.xml  exams.xml  exams_item.xml  fragment_exam.xml  fragment_exam_add.xml  fragment_exam_info.xml  fragment_exams.xml  fragment_hint.xml  fragment_info.xml  fragment_result.xml  greet.xml  hint.xml  host.xml  info_exam.xml  linear_to_constraint.xml  result.xml
app/src/main/res/layout-land/: exam.xml  fragment_exam.xml  fragment_info.xml  fragment_result.xml
app/src/main/res/menu/: exam.xml  exams.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/job4j/exam/: AnswerDaoTest.java  ExamDaoTest.java  ExampleUnitTest.java  HintDaoTest.java  QuestionDaoTest.java
app/src/test/java/ru/job4j/exam/entitties/: AnswerTest.java
app/src/test/java/ru/job4j/exam/utils/: ExamTextFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
