// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
//        classpath('com.hiya:jacoco-android:0.2') {
//            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
//        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    plugins {
//        id "com.hiya.jacoco-android" version "0.2"
//    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



