<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:title="@string/add_item"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/delete_item"
        android:title="@string/delete_item"
        android:icon="@drawable/ic_delete_all_exams"
        app:showAsAction="ifRoom|withText"/>
</menu>