<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/exam_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/examination_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/toolbar_title_examination"
                style="@style/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Name" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/examination_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:max="100"
                android:minHeight="8dp"
                android:progress="0"
                android:progressBackgroundTint="@color/white"
                android:progressDrawable="@drawable/examination_progress_states"
                android:progressTint="@color/progress_green"
                android:secondaryProgress="0"
                android:secondaryProgressTint="@color/wrong_progress" />

            <TextView
                android:id="@+id/question_status"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/new_question_status"
                android:gravity="center"
                android:text="New"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_item"
                            android:padding="16dp"
                            android:text="@string/question_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/answer_text_view1"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="start|center_vertical"
                            android:padding="16dp"
                            android:text="Answer 1" />

                        <TextView
                            android:id="@+id/answer_text_view2"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="start|center_vertical"
                            android:padding="16dp"
                            android:text="Answer 2" />

                        <TextView
                            android:id="@+id/answer_text_view3"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="start|center_vertical"
                            android:padding="16dp"
                            android:text="Answer 3" />

                        <TextView
                            android:id="@+id/answer_text_view4"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="start|center_vertical"
                            android:padding="16dp"
                            android:text="Answer 4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center">

        <Button
            android:id="@+id/next_btn"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/next_button" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>